\contentsline {section}{\numberline {1}Cell biology}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to cells}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ultrastructure of cells}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Membrane structure}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Membrane transport}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}The origin of cells}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cell division}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Molecular biology}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Molecules to metabolism}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Water}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Carbohydrates and lipids}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proteins}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Enzymes}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Structure of DNA and RNA}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DNA replication, transcription and translation}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cell respiration}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Photosynthesis}{15}{subsection.2.9}%
\contentsline {section}{\numberline {3}Genetics}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Genes}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chromosomes}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Meiosis}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Inheritance}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Genetic modification and biotechnology}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ecology}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Species, communities and ecosystems}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energy flow}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Carbon cycling}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Climate change}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evolution and biodiversity}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evidence for evolution}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Natural selection}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Classification of biodiversity}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cladistics}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}Human physiology}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Digestion and absorption}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The blood system}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Defense against infectious disease}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Gas exchange}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Neurons and synapses}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Hormones, homeostasis and reproduction}{19}{subsection.6.6}%
\contentsline {section}{\numberline {7}Nucleic acids}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}DNA structure and replication}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Transcription and gene expression}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Translation}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Metabolism, cell respiration and photosynthesis}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metabolism}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cell respiration}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Photosynthesis}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}Plant biology}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Transport in the xylem of plants}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Transport in the phloem of plants}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Growth in plants}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Reproduction in plants}{22}{subsection.9.4}%
\contentsline {section}{\numberline {10}Genetics and evolution}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Meiosis}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Inheritance}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Gene pools and speciation}{23}{subsection.10.3}%
\contentsline {section}{\numberline {11}Animal physiology}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Antibody production and vaccination}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Movement}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The kidney and osmoregulation}{24}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Sexual reproduction}{24}{subsection.11.4}%
